# EntityFramework.Extention.RepositoryFactory

./: EntityFramework.Extention.RepositoryFactory.sln  README.md
EntityFramework.Extention.RepositoryFactory/: EntityFramework.Extention.RepositoryFactory.csproj
EntityFramework.Extention.RepositoryFactory/Core/: GenericRepository.cs  RepositoryFactory.cs
EntityFramework.Extention.RepositoryFactory/Extensions/: ServiceCollectionExtensions.cs
EntityFramework.Extention.RepositoryFactory/Interfaces/: IEntityBase.cs  IGenericRepository.cs
ExempleConsoleApp/: AppContext.cs  ExempleConsoleApp.csproj  Program.cs
ExempleConsoleApp/Entities/: EntityBase.cs  User.cs
JoeDevSharp.RepositoryFactory.EntityFramework/: JoeDevSharp.RepositoryFactory.EntityFramework.csproj
JoeDevSharp.RepositoryFactory.EntityFramework/Core/: GenericRepository.cs  RepositoryFactory.cs
JoeDevSharp.RepositoryFactory.EntityFramework/Extensions/: ServiceCollectionExtensions.cs
JoeDevSharp.RepositoryFactory.EntityFramework/Interfaces/: IEntityBase.cs  IGenericRepository.cs
