<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>JoeDevSharp.$(AssemblyName)</Title>
    <Version>1.0.0</Version>
    <Company>JoeDevSharp</Company>
    <Product>RepositoryFactory</Product>
    <Description>RepositoryFactory.EntityFramework is a lightweight, generic repository framework designed to simplify data access with Entity Framework Core. It provides a robust abstraction layer that supports both synchronous and asynchronous operations, targeting maintainable and scalable enterprise-grade applications.</Description>
    <PackageProjectUrl>https://github.com/JoeDevSharp/RepositoryFactory.EntityFramework</PackageProjectUrl>
    <PackageIcon>EntityFramework.Extention.icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JoeDevSharp/RepositoryFactory.EntityFramework</RepositoryUrl>
    <PackageTags>EntityFramework, RepositoryPattern, GenericRepository, Async, Synchronous, CRUD, DataAccess, ORM, EFCore, CSharp, .NET, Pagination, LINQ, Database, SoftwareEngineering, CleanArchitecture, DomainDrivenDesign, EFCoreRepository, DataLayer, RepositoryFactory</PackageTags>
    <PackageId>JoeDevSharp.$(AssemblyName)</PackageId>
    <Authors>JoeDevSharp</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\iCloudDrive\JoeDev\Logos\EntityFramework.Extention.icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

</Project>
